{
    "name": "com.argis.menusystem",
    "version": "0.0.4",
    "displayName": "Argis Menu System",
    "description": "Basic menu system for controlling canvas UI menues",
    "author": {
        "name": "Argis",
        "email": "techsupport@argissolutions.com",
        "url": "https://www.argis.com"
    }
}